{
  "name": "testing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": ["<rootDir>/"],
    "moduleFileExtensions": ["js"],
    "testMatch": ["**/**/*.test.js"]
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "msql": "^1.0.3",
    "mssql": "^11.0.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-orcid": "^0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielGrobler/SynapTech.git"
  },
  "bugs": {
    "url": "https://github.com/NielGrobler/SynapTech/issues"
  },
  "homepage": "https://github.com/NielGrobler/SynapTech#readme",
  "type": "module"
}
